.container {
	margin: 40px auto;
	border-radius: 5px;
	width: 90%;
	padding: 10px;
	color: #f4f4f3;
	background-color: #2a2b2d;
	box-shadow: 0px 16px 32px 0px rgba(18, 18, 18, 0.2);
	font-size: 15px;
	transition-duration: 1s;
}

.containerTitle {
	padding: 7px 10px;
	margin-bottom: 10px;
	/* color: rgb(222, 75, 155); */
	color: rgb(40, 148, 209);
	background-color: #242526;
	border-radius: 5px;
	font-size: 22px;
	font-weight: bold;
}

.img_text {
	display: flex;
}

.img_text img {
	border-radius: 5px;
	background-color: white;
}

.pointSection {
	margin-left: 10px;
}

.aboutPoints {
	margin: 10px 20px;
	display: list-item;
	list-style-type: square;
	line-height: 20px;
}

.aboutPoints li {
	display: list-item;
	list-style-type: disc;
}

.bottons {
	margin: 30px 0;
	display: flex;
	align-items: center;
	/* justify-content: center; */
}

.mySkillGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 50px 20%;
	padding: 20px;
}

.mySkils {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mySkils img {
	height: 60px;
	width: 65px;
	object-fit: fill;
	margin-bottom: 10px;
	background-color: white;
	border-radius: 5px;
	padding: 5px;
}
@media screen and (max-width: 750px) {
	.container {
		margin: 20px auto;
	}

	.img_text {
		display: block;
		text-align: center;
	}

	.img_text img {
		margin: unset;
	}

	.logoPc {
		display: none;
	}

	.pointSection {
		margin: 30px 0 50px 10px;
		text-align: left;
	}
}

@media screen and (max-width: 365px) {
	.img_text img {
		height: unset;
		width: 100%;
	}
}
